<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e6a75e02e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body> 
<header>
<div class="logo">
    <img src="" alt="Logo">
</div>
<div class="menu">
        <li><a href="#">Điện thoại</a></li>   
        <li><a href="#">Máy tính bảng</a></li>
        <li><a href="#">Laptop</a></li>
        <li><a href="#">Tablet</a></li>
        <ul class="submenu">
        <li><a href="#">Phụ kiện</a>
          <li>Phụ kiện di động
            <ul>
              <li><a href="#">Sạc dự phòng</a></li>
              <li><a href="#">Sạc,cáp sạc</a></li>
              <li><a href="#">Ốp lưng điện thoại</a></li>
              <li><a href="#">Ốp lưng máy tính bảng</a></li>
              <li><a href="#">Ốp lưng laptop</a></li>
              <li><a href="#">Miếng dán</a></li>
             <li><a href="#">Miếng giá camera</a></li>
             <li><a href="#">Túi đựng AirPods</a></li>
             <li><a href="#">AirTag,vỏ bảo vệ...</a></li>
            <li><a href="#">Bút tablet</a></li>
            <li><a href="#">Dây đồng hồ</a></li>
            </ul>
          </li>
          <li>Thiết bị âm thanh
            <ul>
              <li><a href="#">Tai nghe bluetooth</a></li>
              <li><a href="#">Tai nghe có dây</a></li>
              <li><a href="#">Tai nghe chụp tai</a></li>
              <li><a href="#">Tai nghe thể thao</a></li>
              <li><a href="#">Tai nghe gaming</a></li>
              <li><a href="#">Loa</a></li>
              <li><a href="#">Micro</a></li>
            </ul>
            </li> 
          <li>Phụ kiện laptop
            <ul>
              <li><a href="#">Hub,cáp chuyển đổi</a></li>
              <li><a href="#">Bàn phím</a></li>
              <li><a href="#">Chuột</a></li>
              <li><a href="#">Router,thiết bị mạng</a></li>
              <li><a href="#">Bao,túi chống sốc</a></li>
              <li><a href="#">Giá đỡ laptop</a></li>
              <li><a href="#">Phủ phím laptop</a></li>
              <li><a href="#">Phần mềm</a></li>
            </ul>
            </li>
            <li>Phụ kiện khác
              <ul>
                <li><a href="#">Ổ cứng di động </a></li>
                <li><a href="#">Thẻ nhớ</a></li>
                <li><a href="#">Pin</a></li>
                <li><a href="#">Quạt mini</a></li>
                <li><a href="#">Phụ kiện ô tô</a></li>
                <li><a href="#">Phụ kiện chơi game</a></li>
                </ul>
            </li>
        </li>
        </ul>
        <li><a href="#">Đồng hồ</a></li>
        <li><a href="#">Máy lạnh</a></li>
        <li><a href="#">Tivi</a></li>
        <li><a href="#">Tủ Lạnh</a></li>
</div>
<div class="others">
    <li><input placeholder="Tìm kiếm" type="text"><i class="fa-solid fa-magnifying-glass"></i></li>
    <li><a class="fa-solid fa-user" href="">Đăng nhập</a></li>
  <li><a class="fa-solid fa-cart-shopping" href=""></a></li>
</div>
</header>
<!--<button type="submit" aria-label="button suggest search">
            <i class="icon-search"></i>
        </button>-->